# google-calendar-for-today

./: .gitignore  .project  LICENSE  README  README.md  build.xml
doc/: how-to-release-chrome-extension-ja.txt
js/bullseye/: BlzCookie.js  BlzGData.js  BlzGDataDate.js  BlzGoogleCalendar.js  BlzVersion.js  BlzWidgetBrowser.js  BlzXml.js
js/chrome/: background.html  manifest.json  options.html  popup.html
js/chrome/_locales/en/: messages.json
js/chrome/_locales/ja/: messages.json
js/common/: MyGoogleCal.js
js/yahoo/: MyGoogleCal.kon  MyGoogleCalUI.js  widget.xml
js/yahoo/Resources/en/: Localizable.strings
js/yahoo/Resources/ja/: Localizable.strings
res/images/theme/dark/: theme.js
res/images/theme/gcal/: theme.css  theme.js
resource/images/theme/gcal/: theme.css  theme.js
resource/images/theme/metal/: theme.js
src/bullseye/: BlzAjax.js  BlzEvent.js  BlzGData.js  ext-core-debug.js  ext-core.js
src/chrome/: background.html  background.js  main.css  manifest.json  options.html  options.js  popup.html  popup.js
src/chrome/_locales/en/: messages.json
src/chrome/_locales/ja/: messages.json
src/common/: MyGoogleCal.js
