<?xml version="1.0" ?>
<project default="unpacked_chrome">
	<property environment="env" />
	<property name="projectname" value="TodaysSchedule"/>
	<loadfile property="version" srcfile="version.txt"/>
	<property name="dist" value="dist"/>
	<property name="tools" value="tools"/>
	<property name="yuicompressor" value="tools/yuicompressor/yuicompressor-2.4.2.jar"/>
	<property name="src" value="src"/>
	<property name="res" value="resource"/>
	
	<target name="unpacked_chrome" description="unpacked ext to desktop for Chrome">
		<property name="long" value="chrome"/>
		<property name="contents" value="${dist}/${long}/${projectname}"/>
		<property name="resources" value="${contents}"/>
		
		<mkdir dir="${dist}"/>
		<delete dir="${dist}/${long}"/>
		<mkdir dir="${contents}"/>
		
		<copy todir="${contents}">
			<fileset dir="${src}/${long}"/>
			<fileset file="${src}/bullseye/ext-core-debug.js"/>
		</copy>
		<concat destfile="${contents}/calendar.js">
			<fileset file="${src}/bullseye/Blz.js"/>
			<fileset file="${src}/bullseye/BlzAjax.js"/>
			<fileset file="${src}/bullseye/BlzEvent.js"/>
			<fileset file="${src}/bullseye/BlzXml.js"/>
			<fileset file="${src}/bullseye/BlzVersion.js"/>
			<fileset file="${src}/bullseye/BlzGData.js"/>
			<fileset file="${src}/bullseye/BlzGDataDate.js"/>
			<fileset file="${src}/bullseye/BlzGoogleCalendar.js"/>
			<fileset file="${src}/bullseye/BlzCookie.js"/>
			<fileset file="${src}/bullseye/BlzWidget.js"/>
			<fileset file="${src}/bullseye/BlzWidgetBrowser.js"/>
			<fileset file="${src}/common/MyGoogleCal.js"/>
		</concat>
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${contents}/manifest.json"/>
		
		<!-- copy icons -->
		<mkdir dir="${resources}"/>
		<copy todir="${resources}">
		 	<fileset dir="${res}/images/chrome" includes="icon*"/>
		</copy>
		<copy todir="${resources}/images">
		 	<fileset dir="${res}/images/chrome" excludes="icon*"/>
			<fileset dir="${res}/images" includes="theme/gcal/**"/>
		</copy>
		
		<property name="desktop" value="${env.HOME}/Desktop"/> 
		<copy todir="${desktop}/${projectname}.crx" overwrite="true">
			<fileset dir="${contents}"/>
		</copy>
	</target>
	
	<target name="package_chrome" depends="unpacked_chrome" description="make package for Chrome">
		<property name="long" value="chrome"/>
		<property name="short" value="crx"/>
		<property name="contents" value="${dist}/${long}/${projectname}"/>
		
		<java jar="${yuicompressor}" fork="true">
			<arg line="${contents}/calendar.js -o ${contents}/calendar.js --type js"/>
		</java>
		<java jar="${yuicompressor}" fork="true">
			<arg line="${contents}/calendar.js -o ${contents}/calendar.js --type js --nomunge"/>
		</java>
		<delete>
			<fileset dir="${dist}">
				<include name="${projectname}_${short}_${version}.zip"/>
			</fileset>
		</delete>
		<zip destfile="${dist}/${projectname}_${short}_${version}.zip">
			<fileset dir="${dist}/${long}/${projectname}" includes="**"/>
		</zip>
	</target>
</project>